<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7137f304aa.js" crossorigin="anonymous"></script>​
    <title>Triodos Bank</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Part 1 -->
    <header></header>
    <main>
      <section></section>
      <section></section>
      <!-- Part 2 -->
      <section></section>
      <!-- Part 3 -->
      <section class="link-container">
        <div class="link-board">
          <h2>Triodos voor</h2>
          <div class="link_list">
            <a class="button_link" href="https://www.triodos.nl/zelfstandig-ondernemers">Particulieren</a>
            <a class="button_link" href="https://www.triodos.nl/zelfstandig-ondernemers">ZZP'ers</a>
            <a class="button_link" href="https://www.triodos.nl/certificaathouders">Certificaathouders</a>
            <a class="button_link" href="https://www.triodos.nl/mkb">MKB'ers</a>
            <a class="button_link" href="https://www.triodos.nl/beginnende-beleggers">Beginnende beleggers</a>​
            <i class="fa-solid fa-plus"></i>
        </div>
      </section>
      <section class="map">
        <div class="map_top">
          Mijn Geld Gaat Goed
         </div>
         <h1 class="p_map">
          Meer dan 5.000 door Triodos gefinancierde projecten en investeringen zorgen voor impact in 45 landen wereldwijd.
         </h1>
         <div class="link_button_map"><a class="map_picture" href="https://www.triodos.nl/mijn-geld-gaat-goed">Bekijk de projecten</a>
         </div>
        </section>
     


      </section>
      <!-- Part 4 -->
      <section></section>
      <section></section>
      <!-- Part 5 -->
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
